# InterrapidisimoAutomation

./: pom.xml  serenity.properties
src/main/java/: Test.java
src/main/java/definitions/: CotizaEnvioDefinition.java
src/main/java/pages/: CotizaEnvioPage.java  HomePage.java
src/main/java/steps/: HomePageSteps.java
src/main/resources/Features/: Cotizarenvio.feature
src/test/java/: RunnerFeature.java  Test.java
src/test/java/definitions/: CotizaEnvioDefinition.java  HomePageDefinition.java
src/test/java/pages/: CotizaEnvioPage.java  HomePage.java
src/test/java/steps/: CotizaEnvioPageSteps.java  CotizaEnvioSteps.java  HomePageSteps.java
src/test/java/utils/: UtilsElement.java
src/test/resources/Features/: cotizarenvio.feature
src/test/resources/features/: CotizarEnvio.feature
src/test/utils/: UtilsElement.java
